NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLa4K9cRkrEmgOs1XEpMWEypj17xSxkk4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ch-de-beb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ch-de-beb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ch-de-beb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038735883591
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038735883591:web:0ff41d227481a426ada062
